<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EGC Doctor Helper</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Arrhytmia</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCustomPlot" name="plot" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>4096</width>
              <height>4096</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Myocardial</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCustomPlot" name="widget" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Pericarditis</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCustomPlot" name="widget_2" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Physionet_ECG_File"/>
   </widget>
   <widget class="QMenu" name="menuLearn">
    <property name="title">
     <string>Learn</string>
    </property>
    <addaction name="actionArrhytmia"/>
    <addaction name="actionMyocardial"/>
    <addaction name="actionPericarditis"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLearn"/>
  </widget>
  <action name="actionLoad_Physionet_ECG_File">
   <property name="text">
    <string>Load Physionet ECG File</string>
   </property>
  </action>
  <action name="MainWindow_2">
   <property name="text">
    <string>MainWindow</string>
   </property>
  </action>
  <action name="actionArrhytmia">
   <property name="text">
    <string>Arrhytmia</string>
   </property>
  </action>
  <action name="actionMyocardial">
   <property name="text">
    <string>Myocardial</string>
   </property>
  </action>
  <action name="actionPericarditis">
   <property name="text">
    <string>Pericarditis</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoad_Physionet_ECG_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionArrhytmia</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onLearnArrhytmia()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMyocardial</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onLearnMyocardial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPericarditis</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onLearnPericarditis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onLoad()</slot>
  <slot>onLearnArrhytmia()</slot>
  <slot>onLearnMyocardial()</slot>
  <slot>onLearnPericarditis()</slot>
 </slots>
</ui>
